<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.89);
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: fantasy;
        }

        .sign {
            color: whitesmoke;
            font-size: 44px;
            text-align: center;
            background-color: rgb(245, 37, 37);
            padding: 9px 17px;
            border-radius: 30px;
            border: 5px solid black;
            margin-bottom: 20px;
            width: fit-content;
        }

        .login-container {
            background-color: rgba(81, 76, 76, 0.764);
            border-radius: 27px;
            border: 5px solid black;
            padding: 40px;
            box-shadow: 0px 0px 10px black;
            text-align: center;
            color: whitesmoke;
            font-size: 33px;
            width: 300px; /* Adjust the width as needed */
        }

        .login-container input {
            font-size: 22px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            margin: 10px 0;
            width: calc(100% - 24px); /* Full width minus padding */
        }

        .login-container button {
            border-radius: 25px;
            font-size: 29px;
            padding: 15px 30px;
            border: 3px solid white;
            color: black;
            background-color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="sign">Sign in</div>
    <div class="login-container">
        <form id="loginForm">
            Username: <input type="text" placeholder="Username" required><br><br>
            Password: <input type="password" placeholder="Password" required><br><br>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>

    <script>
        function login() {
            // Redirect to another page
            window.location.href = 'http://127.0.0.1:5500/ompag4.html'; // Replace 'nextpage.html' with your actual target page URL
        }
    </script>
</body>
</html>
