<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingeflix</title>
    <style>
        #we{
            text-align:center;
            font-family:fantasy;
            color:rgb(243, 244, 245);
            font-size:52px;
            border:5px solid rgb(0, 0, 0);
            background-color:rgb(245, 37, 37) ;
           margin: 61px 464px;
           padding: 8px 8px;
           border-radius: 30px;
           
           
           
            
        }

        #me{
            text-align:center ;
           font-family: Arial;
            color:red;
            font-size:33px;
            font-style: italic;
            font-weight:lighter;
            

        }

        

        .navi .re{
          

             
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */

    color: whitesmoke;
    border: 3px solid red;
    background-color: rgb(245, 37, 37);
    margin: -390px 1730px;
    width: 230px; /* Set width */
    height: 230px; /* Set height to make it a square */
    font-weight: bolder;
    border-radius: 14px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 4px solid black;
    text-align: center;
        }

        

        

       
        

        #bord{
            border:4px solid grey;
            /* width: 30px; */
             height:1200px; 
            margin: auto;
            border-radius: 23px;
        }
       
        .navi a{
            text-decoration: none;
            color: white;
        }

        .navi a:hover{
            color: gray;
        }
        

        img{
            width: 260px;
            height: 230px;
            padding: 39px 319px;
            margin: 11px 206px;
           
            
        }

        .figc{
            padding: 10px 341px;
            margin: 0px 180px;
            font-size: 27px;
            

        }

        .figc:hover{
            color: grey;
        }

        

        

       
        
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.89);">
    <div id="bord">
       
            
    <p id="we">Bingeflix</p>
    <p id="me">Bingeflix and chill...</p><br>
    <nav class="navi">
        
            <img src="pro.jpg" alt="erroe">
            <figcaption class="figc"><a href="login.html">Already User ? Click Here </a> <br><br><a href="ompag2.html">New User ? Click Here </a></figcaption>

            <div class="re"><a href="ompag3.html">Subscriptions plan</a></div>
           
           
     
            
      
    </nav>
</div>
</body>
</div>
</html>