<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab{
            font-size:30px;
            margin:auto;
            border: 3px solid gainsboro;
            color: white;
        }

        h3{
            color:white;
            font-size: 37px;
            text-align: center;
            font-family:fantasy;
            color:rgb(243, 244, 245);
            font-size:37px;
            border:5px solid rgb(0, 0, 0);
            background-color:rgb(245, 37, 37) ;
           margin: 23px 464px;
           padding: 9px 17px;
           border-radius: 30px;
        }

        body{
            background-color: rgba(0, 0, 0, 0.89);
            border:4px solid grey;
            /* width: 30px; */
             height:1000px; 
            margin: auto;
            border-radius: 23px;
        }

        .home{
            color: gainsboro;
            text-decoration: none;
            margin:33px 465px;
            padding:33px 33px;
            font-size: 29px;
        }

        .home:hover{
            color: grey;
        }
    </style>

    
</head>
<body>
    <h3>Plans</h3>
    <table class="tab" border="3">
        <tr>
            <th>Features</th>
            <th>Basic</th>
            <th>Standard</th>
            <th>Premium</th>
        </tr>
        <tr>
            <th> Monthly Price</th>
            <td>&#8377;499</td>
            <td>&#8377;649</td>
            <td>&#8377;799</td>
        </tr>
        <tr>
            <th>Video Quality</th>
            <td>Good</td>
            <td>Better</td>
            <td>Best</td>
            

        </tr>
        <tr>
            <th>Resolution</th>
            <td>740p</td>
            <td>3080p</td>
            <td>4K+HDR</td>
        </tr>
    </table>
    <br>
    <p><a class="home" href="ompag1.html">Go to Homepage</a></p>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.89);
            margin: 0;
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif;
        }

        .tab {
            font-size: 18px;
            margin: 0 auto;
            border: 3px solid gainsboro;
            border-collapse: collapse;
            color: white;
            width: 80%;
            max-width: 800px;
        }

        .tab th, .tab td {
            border: 2px solid gainsboro;
            padding: 10px;
            text-align: center;
        }

        .tab th {
            background-color: rgb(245, 37, 37);
            color: rgb(243, 244, 245);
        }

        h3 {
            color: rgb(243, 244, 245);
            font-size: 37px;
            text-align: center;
            font-family: fantasy;
            background-color: rgb(245, 37, 37);
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 30px;
            width: fit-content;
            border: 5px solid rgb(0, 0, 0);
        }

        .home {
            display: block;
            color: gainsboro;
            text-decoration: none;
            text-align: center;
            margin: 30px auto;
            padding: 15px 30px;
            font-size: 24px;
            border: 2px solid gainsboro;
            border-radius: 30px;
            width: fit-content;
        }

        .home:hover {
            color: grey;
        }
    </style>
</head>
<body>
    <h3>Plans</h3>
    <table class="tab" border="3">
        <tr>
            <th>Features</th>
            <th>Basic</th>
            <th>Standard</th>
            <th>Premium</th>
        </tr>
        <tr>
            <th>Monthly Price</th>
            <td>&#8377;499</td>
            <td>&#8377;649</td>
            <td>&#8377;799</td>
        </tr>
        <tr>
            <th>Video Quality</th>
            <td>Good</td>
            <td>Better</td>
            <td>Best</td>
        </tr>
        <tr>
            <th>Resolution</th>
            <td>740p</td>
            <td>1080p</td>
            <td>4K+HDR</td>
        </tr>
    </table>
    <br>
    <a class="home" href="ompag1.html">Go to Homepage</a>
</body>
</html>
